{
  "name": "ES6TEST",
  "version": "1.0.0",
  "description": "ES6学习",
  "main": "index.js",
  "scripts": {
    "build": "babel src/home.js -o dist/home.js"
  },
  "keywords": [],
  "author": "wangnanping",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
